[0m[[0m[31merror[0m] [0m[0m/Users/ianking/IdeaProjects/TechTest/src/main/scala/com/clearscore/Route.scala:29:24: reference to Request is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport sttp.client3._[0m
[0m[[0m[31merror[0m] [0m[0mand import org.http4s._[0m
[0m[[0m[31merror[0m] [0m[0m  val app: Kleisli[IO, Request[IO], Response[IO]] = Router([0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ianking/IdeaProjects/TechTest/src/main/scala/com/clearscore/Route.scala:29:37: reference to Response is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport sttp.client3._[0m
[0m[[0m[31merror[0m] [0m[0mand import org.http4s._[0m
[0m[[0m[31merror[0m] [0m[0m  val app: Kleisli[IO, Request[IO], Response[IO]] = Router([0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
