[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ianking/IdeaProjects/TechTest/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ianking/IdeaProjects/TechTest/target/scala-2.13/classes.bak[0m
